// Oma teema Bootstrappiin

// M채채ritell채채n taustaelementin tyyli

#page_background {
	
	background-color: white; // tai esim. background: #fffffff url(../images/kuvannimi.jpg) top center: no-repeat;
	display: block;
	left: 0px;
	margin: 0 auto;
	padding: 0;
	min-height: 100%;
	position: absolute;
	top: 0;
	width: 100%;
	
} 

.btn-jumbotron{

	.button-variant (@#ffffff, @brand-primary, @btn-primary-border)
	
}